<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">




    <LinearLayout
        android:layout_margin="15dp"
        android:background="@drawable/duration_shape"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/weathermoon_id"
                android:layout_weight=".08"
                android:layout_marginLeft="5dp"
                android:layout_width="15dp"
                android:layout_height="20dp">

            </ImageView>

            <TextView
                android:layout_marginStart="5dp"

                android:id="@+id/tv_timer1"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="9.00pm"
                android:textColor="#00BFA5"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </TextView>


            <ImageView
                android:id="@+id/alamrdlt_id"
                android:layout_weight=".15"
                android:src="@drawable/delete"
                android:layout_width="24dp"
                android:layout_height="24dp">

            </ImageView>


        </LinearLayout>

        <View
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/broder_shape_un"
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </View>


        <LinearLayout
            android:weightSum="12"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/spinnerid1"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="20dp"
                android:drawableRight="@drawable/arrow"
                android:text="Select Medicine "
                android:textColor="#00BFA5"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:drawableRight="@drawable/arrow"
                android:text="When "
                android:textSize="14sp"
                android:layout_weight="3"
                android:textColor="#00BFA5"
                android:id="@+id/spinnerid2"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>


            <TextView
                android:drawableRight="@drawable/arrow"
                android:text="Time "
                android:layout_weight="3"
                android:textSize="14sp"
                android:textColor="#00BFA5"
                android:id="@+id/spinnerid3"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            </TextView>


            <Button
                android:layout_marginTop="4dp"
                android:id="@+id/addbuttom_id"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:backgroundTint="#00BFA5"
                android:layout_weight="0"
                android:text="Add"
                android:textColor="#ffffff"
                android:textSize="12sp">

            </Button>


        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/duration_shape"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:id="@+id/Recycle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
<!--
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:itemCount="4"
        tools:listitem="@layout/model_main"
        android:layout_height="wrap_content"/>-->




</LinearLayout>